<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/authFragemtn">

    <fragment
        android:id="@+id/authFragemtn"
        android:name="com.example.notes.ui.auth.AuthFragemtn"
        android:label="AuthFragemtn" >
        <action
            android:id="@+id/action_authFragemtn_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.example.notes.ui.addandedit.AddEditNoteFragment"
        android:label="AddEditNoteFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.example.notes.ui.notedetail.NoteDetailFragment"
        android:label="NoteDetailFragment" >
        <action
            android:id="@+id/action_noteDetailFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.notes.ui.note.NoteFragment"
        android:label="NoteFragment" >
        <action
            android:id="@+id/action_noteFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
        <action
            android:id="@+id/action_noteFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment" />
        <action
            android:id="@+id/action_noteFragment_to_authFragemtn"
            app:destination="@id/authFragemtn" />
    </fragment>
</navigation>